<?xml version="1.0" encoding="utf-8"?><!-- Layout for a single list item in the list of inventory -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/name"
            style="@style/Style1"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/summary"
            style="@style/Style2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/quantityNumber"
            style="@style/Style2" />
        <Button
            android:id="@+id/sale"
            android:background="@color/labels"
            style="@style/Style2"
            android:text="@string/sale"/>
    </LinearLayout>
</LinearLayout>